<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Outer wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <!-- Site ID -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Site ID"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <!--TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/siteIDView"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/cblue"/-->

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/siteIdSpinner"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>

        </LinearLayout>
        <!-- Date -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Date"
                android:id="@+id/dateLabel"
                android:layout_marginLeft="10dp"

                android:layout_gravity="center"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="00-00-0000"
                android:id="@+id/dateView"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/cblue"/>


        </LinearLayout>

        <!-- Facility Type -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="Facility Type"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/facilityTypeSpinner"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>


        </LinearLayout>


        <!-- Sketch -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Site Sketch"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Open drawer"
                android:layout_weight="0.5"
                android:id="@+id/open_drawer"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:id="@+id/drawing"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Facility Type -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="Photos(non-linear facilities)"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/add"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.5"
                    android:id="@+id/nlf_image_add"/>


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/nlf_image_gallery"></LinearLayout>

                </HorizontalScrollView>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:columnWidth="150dp"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:id="@+id/nlf_grid"></GridView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>